# Prism.Plugin.Popups

./: .editorconfig  .gitignore  404.html  CNAME  Directory.Build.props  Directory.Build.targets  Directory.build.props  LICENSE  NuGet.config  Prism.Plugin.Popups.sln  ReadMe.md  appveyor.yml  azure-pipelines.yml  build.ps1  global.json  index.html  mkdocs.yml  plugin.snk  sitemap.xml  version.json  xunit.runner.json
samples/: Directory.Build.props  Directory.Build.targets  Directory.build.props  PopupPluginSample.sln
samples/PopupPluginSample/: App.xaml  App.xaml.cs  PopupPluginSample.csproj  app.mfc.xml  packages.config
samples/PopupPluginSample.Droid/: MainActivity.cs  PopupPluginSample.Droid.csproj  packages.config  project.json
samples/PopupPluginSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/PopupPluginSample.Droid/Resources/: Resource.designer.cs
samples/PopupPluginSample.Droid/Resources/layout/: SplashScreen.axml  Tabbar.axml  Toolbar.axml
samples/PopupPluginSample.Droid/Resources/values/: strings.xml  styles.xml
samples/PopupPluginSample.Droid/Resources/values-v19/: styles.xml
samples/PopupPluginSample.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  LaunchScreen.storyboard  Main.cs  PopupPluginSample.iOS.csproj  packages.config  project.json
samples/PopupPluginSample.iOS/Resources/: LaunchScreen.xib
samples/PopupPluginSample/Logging/: DebugLogger.cs
samples/PopupPluginSample/Properties/: AssemblyInfo.cs
samples/PopupPluginSample/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  PopupViewModel.cs
samples/PopupPluginSample/Views/: MDPRoot.xaml  MDPRoot.xaml.cs  MainPage.xaml  MenuPage.xaml  PopupView.xaml  TabbedRoot.xaml
samples/src/PopupPluginSample/: App.cs  App.xaml  App.xaml.cs  FodyWeavers.xml  GettingStarted.txt  PopupPluginSample.csproj
samples/src/PopupPluginSample.Android/: LinkerSettings.xml  MainActivity.cs  MainApplication.cs  PopupPluginSample.Android.csproj  SplashActivity.cs
samples/src/PopupPluginSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/src/PopupPluginSample.Droid/: AndroidInitializer.cs  FodyWeavers.xml  GitIgnore  MainActivity.cs  PopupPluginSample.Droid.csproj  SplashActivity.cs  project.json
samples/src/PopupPluginSample.Droid/Assets/: AboutAssets.txt
samples/src/PopupPluginSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/src/PopupPluginSample.Droid/Resources/: AboutResources.txt  Resource.designer.cs
samples/src/PopupPluginSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PopupPluginSample.UWP.csproj  UWPInitializer.cs  project.json
samples/src/PopupPluginSample.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
samples/src/PopupPluginSample.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  PopupPluginSample.iOS.csproj  iOSInitializer.cs  project.json
samples/src/PopupPluginSample.iOS/Resources/: LaunchScreen.storyboard
samples/src/PopupPluginSample/Dialogs/: DismissableDialog.xaml  DismissableDialog.xaml.cs  NotAnimatedDialog.xaml  NotAnimatedDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialogViewModel.cs
samples/src/PopupPluginSample/Helpers/: AppConstants.cs
samples/src/PopupPluginSample/Properties/: AssemblyInfo.cs
samples/src/PopupPluginSample/Services/: DebugLogger.cs
samples/src/PopupPluginSample/Strings/: Resources.Designer.cs  Resources.resx
samples/src/PopupPluginSample/ViewModels/: BaseViewModel.cs  FLPRootViewModel.cs  MDPRootViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  NavigationRootViewModel.cs  PopupViewModel.cs  TabbedRootViewModel.cs
samples/src/PopupPluginSample/Views/: FLPRoot.xaml  FLPRoot.xaml.cs  MDPRoot.xaml  MDPRoot.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationRoot.cs  (+8 more)
src/: Directory.build.props
src/Prism.Plugin.Popups/: ApplicationLifecycleExtensions.cs  BackgroundPopupDismissalBehavior.cs  PluginNavigationMock.cs  PopupExtensions.cs  PopupNavigationException.cs  PopupPageBehaviorFactory.cs  PopupPageNavigationService.cs  PopupPlugin.cs  PopupRegistrationExtensions.cs  PopupUtilities.cs  Popups.cs  Prism.Plugin.Popups.csproj  ReadMe.txt
src/Prism.Plugin.Popups.Autofac/: AutofacPopupPageNavigationService.cs  PopupExtensionsAutofac.cs  PopupNavigationServiceExtensions.cs  Prism.Plugin.Popups.Autofac.csproj  Prism.Plugin.Popups.Autofac.nuspec  packages.config
src/Prism.Plugin.Popups.Autofac/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Popups.DryIoc/: DryIocPopupPageNavigationService.cs  PopupExtensionsDryIoc.cs  PopupNavigationServiceExtensions.cs  Prism.Plugin.Popups.DryIoc.csproj  Prism.Plugin.Popups.DryIoc.nuspec  packages.config
src/Prism.Plugin.Popups.DryIoc/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Popups.Ninject/: NinjectPopupPageNavigationService.cs  PopupExtensionsNinject.cs  PopupNavigationServiceExtensions.cs  Prism.Plugin.Popups.Ninject.csproj  Prism.Plugin.Popups.Ninject.nuspec  packages.config
src/Prism.Plugin.Popups.Ninject/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Popups.Shared/: AssemblyInfo-Shared.cs  BackgroundPopupDismissalBehavior.cs  PopupExtensions.cs  PopupPageMissingException.cs  PopupPageNavigationServiceBase.cs  PopupUtilities.cs  Prism.Plugin.Popups.Shared.projitems  Prism.Plugin.Popups.Shared.shproj
src/Prism.Plugin.Popups.Unity/: PopupExtensionsUnity.cs  PopupNavigationServiceExtensions.cs  Prism.Plugin.Popups.Unity.csproj  Prism.Plugin.Popups.Unity.nuspec  UnityPopupPageNavigationService.cs  packages.config
src/Prism.Plugin.Popups.Unity/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Popups/Dialogs/: KnownPopupDialogParameters.cs  PopupDialogContainer.cs  PopupDialogService.cs  RelativeContentSizeConverter.cs
src/Prism.Plugin.Popups/Extensions/: PageExtensions.cs
src/Prism.Plugin.Popups/Properties/: AssemblyInfo.cs
tests/Prism.Plugin.Popups.DryIoc.Tests/: Prism.Plugin.Popups.DryIoc.Tests.csproj
tests/Prism.Plugin.Popups.Unity.Tests/: Prism.Plugin.Popups.Unity.Tests.csproj
(+71 files in other folders)
