<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.1.3" PrivateAssets="all" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.30-ci" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Plugin.Popups.DryIoc\Prism.Plugin.Popups.DryIoc.csproj" />
  </ItemGroup>
</Project>