<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(PackageId) (DEPRECATED)</Title>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
    <Description>[DEPRECATED] Please use Prism.Plugin.Popups instead. Prism Unity Plugin for Xamarin Forms to provide Popup Navigation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.336-pre" />
    <ProjectReference Include="../Prism.Plugin.Popups/Prism.Plugin.Popups.csproj" />
  </ItemGroup>
</Project>