<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
    <Description>Prism Ninject Plugin for Xamarin Forms to provide Popup Navigation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Ninject.Forms" Version="7.0.0.336-pre" />
    <ProjectReference Include="../Prism.Plugin.Popups/Prism.Plugin.Popups.csproj" />
  </ItemGroup>
</Project>