<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(PackageId) (DEPRECATED)</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <Description>[DEPRECATED] Please use Prism.Plugin.Popups instead. Prism Ninject Plugin for Xamarin Forms to provide Popup Navigation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Ninject.Forms" Version="7.0.0.336-pre" />
    <ProjectReference Include="../Prism.Plugin.Popups/Prism.Plugin.Popups.csproj" />
  </ItemGroup>
</Project>