<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>$(PackageId) (DEPRECATED)</Title>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
    <Description>[DEPRECATED] Please use Prism.Plugin.Popups instead. Prism DryIoc Plugin for Xamarin Forms to provide Popup Navigation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <ProjectReference Include="../Prism.Plugin.Popups/Prism.Plugin.Popups.csproj" />
  </ItemGroup>

</Project>