<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
    <Description>Prism DryIoc Plugin for Xamarin Forms to provide Popup Navigation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0-pre1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Prism.Plugin.Popups.Shared/**/*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>