<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <Import Project="..\Directory.build.props" />

  <PropertyGroup>
    <RootNamespace>Prism.Plugin.Popups</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="all" />
  </ItemGroup>

</Project>